spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
#server.error.whitelabel.enabled=false # Enable custom error pages
###### Database props #######################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_for_pets
spring.datasource.username=postgres
spring.datasource.password=sasha

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true